#<VirtualHost 192.168.0.123:80>
<VirtualHost 127.0.0.1:80>
    ServerAdmin rsaldivar@gmail.com
    DocumentRoot "/srv/http"
    ServerName rsaldivar-apache
    ServerAlias apache
    ErrorLog "/var/log/httpd/dummy-host.example.com-error_log"
    CustomLog "/var/log/httpd/dummy-host.example.com-access_log" common
</VirtualHost>

#<VirtualHost 192.168.0.123:3690>
<VirtualHost 127.0.0.1:3690> 
    DocumentRoot /home/svn/repositories
     ServerName svn-rsaldivar
     ServerAlias svn
	<Location /svn>	
	   DAV svn
	   SVNParentPath /home/svn/repositories
	   AuthzSVNAccessFile /home/svn/.svn-policy-file
	   AuthName "SVN Repositories"
	   AuthType Basic
	   AuthUserFile /home/svn/.svn-auth-file
	   Require valid-user
	</Location>
 </VirtualHost>
